apiVersion: apps/v1
kind: Deployment
metadata:
  name: blizz-server-test
spec:
  replicas: 3
  selector:
    matchLabels:
      app: blizz-server-test
  template:
    metadata:
      labels:
        app: blizz-server-test
    spec:
      containers:
      - name: blizz-server
        image: docker.io/shreyasgune/blizz-server:test
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /version
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3