name: GKE Terraform Deploy
on: [pull_request]

jobs:
  GKE-deploy:
    runs-on: ubuntu-latest
    env:
      GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.SGUNE_TERRAFORM_SA }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.14.6
          path: ./gke-tf

      - name: Terraform Fmt
        working-directory: ./gke-tf
        id: fmt
        run: terraform fmt -check -diff
        continue-on-error: true

      - name: Terraform Init
        working-directory: ./gke-tf
        id: init
        run: terraform init
        continue-on-error: true

      - name: Terraform Validate
        working-directory: ./gke-tf
        id: validate
        run: terraform validate -no-color
        continue-on-error: true

      - name: Terraform Plan
        working-directory: ./gke-tf
        id: plan
        run: terraform plan -no-color
        continue-on-error: true